# hbase-connectors

./: .asf.yaml  .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE.txt  NOTICE.txt  README.md  RELEASENOTES.md  pom.xml
conf/: log4j.properties  (+1 more)
hbase-connectors-assembly/: pom.xml
hbase-connectors-assembly/src/main/assembly/: connector-components.xml  hbase-connectors-bin.xml
hbase-connectors-assembly/src/main/resources/: LICENSE  NOTICE  supplemental-models.xml
hbase-kafka-model/: pom.xml
hbase-kafka-model/src/main/avro/: HbaseKafkaEvent.avro
hbase-thrift/: pom.xml
hbase-thrift/src/main/java/org/apache/hadoop/hbase/thrift/: HBaseServiceHandler.java
hbase-thrift/src/main/java/org/apache/hadoop/hbase/thrift/util/: ConnectionCache.java
kafka/hbase-kafka-model/: pom.xml
kafka/hbase-kafka-model/src/main/avro/: HbaseKafkaEvent.avro
kafka/hbase-kafka-proxy/: pom.xml
kafka/hbase-kafka-proxy/src/main/java/org/apache/hadoop/hbase/kafka/: DropRule.java  DumpToStringListener.java  KafkaBridgeConnection.java  KafkaProxy.java  KafkaTableForBridge.java  Rule.java  TopicRoutingRules.java  TopicRule.java
kafka/hbase-kafka-proxy/src/test/java/org/apache/hadoop/hbase/kafka/: ProducerForTesting.java  TestDropRule.java  TestProcessMutations.java  TestQualifierMatching.java  TestRouteRules.java
rest/: pom.xml
rest/hbase-rest/: pom.xml
rest/hbase-rest-protocol/: pom.xml
rest/hbase-rest/src/main/java/org/apache/hadoop/hbase/rest/: ExistsResource.java  MetricsREST.java  MultiRowResource.java  NamespacesInstanceResource.java  NamespacesResource.java  RESTServer.java  RESTServlet.java  ResultGenerator.java  SchemaResource.java  StorageClusterStatusResource.java  StorageClusterVersionResource.java  TableResource.java
rest/hbase-rest/src/main/java/org/apache/hadoop/hbase/rest/client/: Client.java
rest/hbase-rest/src/main/java/org/apache/hadoop/hbase/rest/filter/: GZIPRequestWrapper.java
rest/hbase-rest/src/main/java/org/apache/hadoop/hbase/rest/http/: AdminAuthorizedFilter.java  ClickjackingPreventionFilter.java  HtmlQuoting.java  HttpConfig.java  HttpServer.java  HttpServerUtil.java  ProfileServlet.java  SecurityHeadersFilter.java  ServerConfigurationKeys.java
rest/hbase-rest/src/main/java/org/apache/hadoop/hbase/rest/model/: StorageClusterStatusModel.java
rest/hbase-rest/src/main/java/org/apache/hadoop/hbase/rest/util/: JvmPauseMonitor.java  ProcessUtils.java
rest/hbase-rest/src/test/java/org/apache/hadoop/hbase/rest/: TestScannersWithFilters.java
rest/hbase-rest/src/test/java/org/apache/hadoop/hbase/rest/client/: RemoteAdmin.java  RemoteHTable.java  TestXmlParsing.java
rest/hbase-rest/src/test/java/org/apache/hadoop/hbase/rest/http/: KeyStoreTestUtil.java
rest/hbase-rest/src/test/java/org/apache/hadoop/hbase/rest/model/: TestColumnSchemaModel.java  (+2 more)
rest/src/main/java/org/apache/hadoop/hbase/rest/http/: InfoServer.java
rest/src/main/java/org/apache/hadoop/hbase/rest/util/: JSONBean.java
rest/src/test/java/org/apache/hadoop/hbase/rest/: TestScannersWithLabels.java
spark/: README.md  pom.xml
spark/hbase-spark/: README.md  README.txt  pom.xml
spark/hbase-spark-it/: pom.xml
spark/hbase-spark-it/src/test/java/org/apache/hadoop/hbase/spark/: IntegrationTestSparkBulkLoad.java
spark/hbase-spark-protocol/: pom.xml
spark/hbase-spark-protocol-shaded/: pom.xml
spark/hbase-spark-pushdown/: pom.xml
spark/hbase-spark-pushdown/src/main/java/org/apache/hadoop/hbase/spark/: PushdownMappedField.java  SparkSQLPushDownFilter.java
spark/hbase-spark-pushdown/src/main/scala/org/apache/hadoop/hbase/spark/: DynamicLogicExpression.scala
spark/hbase-spark/src/main/java/org/apache/hadoop/hbase/spark/: SparkSQLPushDownFilter.java
spark/hbase-spark/src/main/scala/org/apache/hadoop/hbase/spark/: BulkLoadPartitioner.scala  ByteArrayComparable.scala  ByteArrayWrapper.scala  ColumnFamilyQualifierMapKeyWrapper.scala  DefaultSource.scala  DynamicLogicExpression.scala  FamiliesQualifiersValues.scala  FamilyHFileWriteOptions.scala  HBaseConnectionCache.scala  HBaseContext.scala  HBaseDStreamFunctions.scala  HBaseRDDFunctions.scala  JavaHBaseContext.scala  KeyFamilyQualifier.scala  Logging.scala  NewHBaseRDD.scala  SparkHBaseLineageProvider.scala
spark/hbase-spark/src/test/java/org/apache/hadoop/hbase/spark/: TestJavaHBaseContext.java  TestJavaHBaseContextForLargeRows.java
spark/hbase-spark/src/test/scala/org/apache/hadoop/hbase/spark/: BulkLoadSuite.scala  DefaultSourceSuite.scala  DynamicLogicExpressionSuite.scala  HBaseCatalogSuite.scala  HBaseConnectionCacheSuite.scala  HBaseContextSuite.scala  HBaseDStreamFunctionsSuite.scala  HBaseRDDFunctionsSuite.scala  HBaseTestSource.scala  OpenLineageSuite.scala  PartitionFilterSuite.scala  StartsWithSuite.scala  TableOutputFormatSuite.scala
spark4/: README.md  pom.xml
spark4/hbase-spark-pushdown/: pom.xml
spark4/hbase-spark4/: README.md  pom.xml
spark4/hbase-spark4-it/: pom.xml
spark4/hbase-spark4-it/src/test/java/org/apache/hadoop/hbase/spark/: IntegrationTestSparkBulkLoad.java
spark4/hbase-spark4-protocol/: pom.xml
spark4/hbase-spark4-protocol-shaded/: pom.xml
spark4/hbase-spark4/src/main/java/org/apache/hadoop/hbase/spark/: SparkSQLPushDownFilter.java
spark4/hbase-spark4/src/main/scala/org/apache/hadoop/hbase/spark/: BulkLoadPartitioner.scala  DefaultSource.scala  DynamicLogicExpression.scala  FamilyHFileWriteOptions.scala  HBaseConnectionCache.scala  HBaseContext.scala  HBaseDStreamFunctions.scala  JavaHBaseContext.scala  KeyFamilyQualifier.scala  Logging.scala  NewHBaseRDD.scala  Spark4Placeholder.scala
spark4/hbase-spark4/src/test/java/org/apache/hadoop/hbase/spark/: TestJavaHBaseContextForLargeRows.java
spark4/hbase-spark4/src/test/scala/org/apache/hadoop/hbase/spark/: BulkLoadSuite.scala  DefaultSourceSuite.scala  DynamicLogicExpressionSuite.scala  HBaseCatalogSuite.scala  HBaseConnectionCacheSuite.scala  HBaseContextSuite.scala  HBaseDStreamFunctionsSuite.scala  HBaseRDDFunctionsSuite.scala  PartitionFilterSuite.scala  StartsWithSuite.scala  TableOutputFormatSuite.scala
test-reporting/: pom.xml
(+122 files in other folders)
