<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
  /**
   * Licensed to the Apache Software Foundation (ASF) under one
   * or more contributor license agreements.  See the NOTICE file
   * distributed with this work for additional information
   * regarding copyright ownership.  The ASF licenses this file
   * to you under the Apache License, Version 2.0 (the
   * "License"); you may not use this file except in compliance
   * with the License.  You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   */
  -->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.hbase.connectors</groupId>
    <artifactId>hbase-connectors</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spark4</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Apache HBase - Spark4</name>
  <description>Spark4 Connectors for Apache HBase</description>

  <modules>
    <module>hbase-spark4-protocol</module>
    <module>hbase-spark4-protocol-shaded</module>
    <module>hbase-spark4</module>
    <module>hbase-spark4-it</module>
  </modules>

  <properties>
    <protobuf.plugin.version>0.6.1</protobuf.plugin.version>
    <jackson.version>2.12.5</jackson.version>
    <spark.version>4.0.0-preview1</spark.version>
    <!-- The following version is in sync with Spark's choice
         Please take caution when this version is modified -->
    <scala.version>2.13.14</scala.version>
    <scala.binary.version>2.13</scala.binary.version>
    <hadoop-two.version>3.2.3</hadoop-two.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.hbase.connectors.spark</groupId>
        <artifactId>hbase-spark4</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase.connectors.spark</groupId>
        <artifactId>hbase-spark4-protocol</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase.connectors.spark</groupId>
        <artifactId>hbase-spark4-protocol-shaded</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase.thirdparty</groupId>
        <artifactId>hbase-shaded-miscellaneous</artifactId>
        <version>${hbase-thirdparty.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>${protobuf.plugin.version}</version>
          <configuration>
            <protocArtifact>com.google.protobuf:protoc:${external.protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
            <protoSourceRoot>${basedir}/src/main/protobuf/</protoSourceRoot>
            <clearOutputDirectory>false</clearOutputDirectory>
            <checkStaleness>true</checkStaleness>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.revelc.code</groupId>
          <artifactId>warbucks-maven-plugin</artifactId>
          <version>1.1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
